<snippet>
    <content><![CDATA[
@property (nonatomic, strong, readonly, getter=${2:<# Object #>}) ${1:<# Class #>} *${2:<# Object #>};
]]></content>
    <tabTrigger>psog</tabTrigger>
    <scope>source.objc</scope>
</snippet>
