<snippet>
    <content><![CDATA[
${1:<# Class #>} *${2:<# Object #>} = (${1:<# Class #>} *)[${3:<# Array #>} objectAtIndex:(NSUInteger)${4:<# Index #>}];
if ((${2:<# Object #>} != nil) && [${2:<# Object #>} isKindOfClass:[${1:<# Class #>} class]]) {
    ${5:/* statements */}
}
]]></content>
    <tabTrigger>objectFromArrayAndCheck</tabTrigger>
    <scope>source.objc</scope>
</snippet>
